<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryName>lod1MultiSurface</GeometryName>
    <GeometryElementPath>lod1MultiSurface</GeometryElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>23</FeatureCount>
      <ExtentXMin>404063.47100</ExtentXMin>
      <ExtentXMax>405640.37200</ExtentXMax>
      <ExtentYMin>5864032.21500</ExtentYMin>
      <ExtentYMax>5865895.69800</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informationSystem</Name>
      <ElementPath>externalReference|informationSystem</ElementPath>
      <Type>String</Type>
      <Width>66</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>externalReference|externalObject|name</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleDachhoehe</Name>
      <ElementPath>DatenquelleDachhoehe</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleBodenhoehe</Name>
      <ElementPath>DatenquelleBodenhoehe</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleLage</Name>
      <ElementPath>DatenquelleLage</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Gemeindeschluessel</Name>
      <ElementPath>Gemeindeschluessel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AbsoluteHoehe</Name>
      <ElementPath>AbsoluteHoehe</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MittlereTraufHoehe</Name>
      <ElementPath>MittlereTraufHoehe</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Firsthoehe</Name>
      <ElementPath>Firsthoehe</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roofType</Name>
      <ElementPath>roofType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight</Name>
      <ElementPath>measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom</Name>
      <ElementPath>measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CountryName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|CountryName</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalityName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|creationDate</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|externalReference|informationSystem</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|externalReference|informationSystem</ElementPath>
      <Type>String</Type>
      <Width>66</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|externalReference|externalObject|name</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|externalReference|externalObject|name</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|roofType</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|roofType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|measuredHeight</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|measuredHeight_uom</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BezugspunktDach</Name>
      <ElementPath>BezugspunktDach</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
